REACT_APP_SUPABASE_URL=https://wwgyighrkkpqagebvrnt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z3lpZ2hya2twcWFnZWJ2cm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjUwNTEsImV4cCI6MjA1MTY0MTA1MX0.KYQuz1wAHLki87A3IYzjNvn2x69LSLLr6GqfZd9yFoc 


